CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
PERSONSSECTOR_URL=YOUR_PERSONSSECTOR_URL
PERSONSSECTOR_ROUTES=YOUR_PERSONSSECTOR_ROUTES
VISITORS_PASSWORD=YOUR_VISITOR_PASSWORD

STRONGHOLD_CLIENT_ID=YOUR_CLIENT_ID
STRONGHOLD_CLIENT_SECRET=YOUR_CLIENT_SECRET
ADMIN_USERNAME=YOUR_ADMIN_USERNAME
ADMIN_EMAIL=YOUR_ADMIN_EMAIL
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD
VISITORS_PASSWORD=YOUR_VISITOR_PASSWORD

MONGODB_URL=YOUR_DB_URL
