MONGODB_URL=YOUR_DB_URL
STRONGHOLD_CLIENT_ID=YOUR_CLIENT_ID
STRONGHOLD_CLIENT_SECRET=YOUR_CLIENT_SECRET
ADMIN_USERNAME=YOUR_ADMIN_USERNAME
ADMIN_EMAIL=YOUR_ADMIN_EMAIL
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD