MONGODB_URL=YOUR_DB_URL
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
PERSONSSECTOR_URL=YOUR_PERSONSSECTOR_URL
PERSONSSECTOR_ROUTES=YOUR_PERSONSSECTOR_ROUTES
VISITORS_PASSWORD=YOUR_VISITOR_PASSWORD
